{
  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GuitarShop;Trusted_Connection=true;MultipleActiveResultSets=true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublicKey": "pk_test_51GtFFyConPCShcnT9utygjdJr7khbqTZVFe7Kbq9oj9bTuRFYuJlA3L25g42rfHcV84F4N7iO8BGTOhyUTUaLIGd00nhWHmFS3",
    "SecretKey": "sk_test_51GtFFyConPCShcnTFacscQoSfu9VF5WFB176fmuJQUdxFXk5cgvPnyvtspVfcUTgqfeUrBWCjpjfK8bIur2zdUBm00fH3nmjzu"
  }
}
